VITE_SUPABASE_PROJECT_ID="yzjzcvcyneufijjpzbdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6anpjdmN5bmV1ZmlqanB6YmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjA5NDQsImV4cCI6MjA3OTI5Njk0NH0.878YVMQMOjttMoKeIwaubU8ory0eUeaelEtmZdehX-4"
VITE_SUPABASE_URL="https://yzjzcvcyneufijjpzbdc.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R5tBeJiTsjuO6GSiwuABG1vkm2oH6HMuvY5iy795Gt36Ou90J6TJQdoVb7KO0iCU5BWWnI2DerscxhsnrLeW8vr00gDvd9ABw"
