VITE_SUPABASE_PROJECT_ID="smcyqefafcehvlkkyivl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtY3lxZWZhZmNlaHZsa2t5aXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjIxODAsImV4cCI6MjA1ODk5ODE4MH0.-_r9f0bz14MyMQ7IMQ-N1MsA2q6i70N1t2ao7ilSYt8"
VITE_SUPABASE_URL="https://smcyqefafcehvlkkyivl.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R5tBeJiTsjuO6GSiwuABG1vkm2oH6HMuvY5iy795Gt36Ou90J6TJQdoVb7KO0iCU5BWWnI2DerscxhsnrLeW8vr00gDvd9ABw"
